JDBC_DATABASE_URL=jdbc:mysql://busafzaexl7llu9srmg8-mysql.services.clever-cloud.com:3306/busafzaexl7llu9srmg8?allowPublicKeyRetrieval=true&useSSL=false
JDBC_DATABASE_USERNAME=udi2mnyygicvzmn7
JDBC_DATABASE_PASSWORD=iH8QUws1YeVTfwWE7VbY
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect